# TFI

./: .gitignore
Enlazar/app/: build.gradle  google-services.json
Enlazar/app/src/androidTest/java/ar/com/unlam/enlazar/: ExampleInstrumentedTest.kt
Enlazar/app/src/main/: AndroidManifest.xml
Enlazar/app/src/main/java/ar/com/unlam/enlazar/: DetalleServicioActivity.kt  MainActivity.kt  misServicios.kt
Enlazar/app/src/main/java/ar/com/unlam/enlazar/adapter/: CardInfoAdapter.kt  CuponAdapter.kt  ItemAdapter.kt  MisEncuentrosUserAdapter.kt  MisServiciosAdapter.kt  MisServiciosRecolectorAdapter.kt  MisServiciosVecinoAdapter.kt
Enlazar/app/src/main/java/ar/com/unlam/enlazar/data/retrofit/: Constants.kt  GoogleMapsApi.kt  GoogleMapsApiImpl.kt  ServiceFields.kt  (+2 more)
Enlazar/app/src/main/java/ar/com/unlam/enlazar/model/: CardInfo.kt  CuponCanje.kt  Item.kt  PuntoEncuentro.kt  ResponseServicios.kt  Service.kt  Services.kt  User.kt  UserRecolector.kt
Enlazar/app/src/main/java/ar/com/unlam/enlazar/ui/: Consulta.kt  CrearCuentaActivity.kt  DashboardUserActivity.kt  DetalleCardInfoActivity.kt  DetalleServicioActivity.kt  Estado.kt  InvitarAmigosActivity.kt  LoginActivity.kt  MainActivity.kt  MiCuentaActivity.kt  MisCanjesActivity.kt  MisEncuentrosActivity.kt  MisPuntosActivity.kt  MisServiciosConfirmadosActivity.kt  MisServiciosPendientesActivity.kt  NewServiceViewModel.kt  NuevoServicioActivity.kt  SeccionInformativaActivity.kt  SeccionInformativaViewModel.kt  SplashScreenActivity.kt  TipoConsejo.kt  ValorMaterial.kt  misServicios.kt
Enlazar/app/src/main/res/drawable/: add.xml  circle.xml  circle_border_blue.xml  circle_border_green.xml  circle_border_yellow.xml  edit_icon.xml  error.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_history_rutes.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_location_service_v_uno.xml  ic_logo_marker_pe_vector.xml  ic_mis_servicios.xml  ic_pe_map_24.xml  ic_pe_marker_dos_foreground.xml  ic_pe_marker_uno_foreground.xml  ic_puntos_encuentro_marker.xml  menu.xml
Enlazar/app/src/main/res/layout/: activity_crear_cuenta.xml  activity_dashboard_recolector.xml  activity_dashboard_usuario.xml  activity_detalle_canje_item.xml  activity_detalle_card_info.xml  activity_detalle_card_info_detalle.xml  activity_detalle_servicio.xml  activity_invitar_amigos.xml  activity_login.xml  activity_main.xml  activity_map_ruta_recolector.xml  activity_mi_cuenta.xml  activity_mi_ruta.xml  activity_mis_canjes.xml  activity_mis_encuentros.xml  activity_mis_puntos.xml  activity_mis_servicios.xml  activity_mis_servicios_detalle.xml  activity_mis_servicios_pendientes.xml  activity_nuevo_servicio.xml  activity_puntos_encuentro_map.xml  activity_qr_view.xml  activity_recuperar_pass.xml  activity_seccion_informativa.xml  activity_servicios_finalizados_recolector.xml  activity_servicios_recolector_ruta.xml  activity_splash_screen.xml  card_encuentro.xml  card_info.xml  mis_canjes_card.xml  mis_encuentros_pendientes_card.xml  mis_servicios_card.xml  servicios_finalizados_recolector_item.xml  servicios_recolector_ruta_item.xml
Enlazar/app/src/main/res/layout-v28/: activity_nuevo_servicio.xml
Enlazar/app/src/main/res/menu/: menu.xml  menu_bis.xml  menu_recolector.xml
Enlazar/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blanco_round.xml  ic_launcher_negro_round.xml  ic_pe_marker_dos_round.xml  ic_pe_marker_uno_round.xml
Enlazar/app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
Enlazar/app/src/main/res/values-night/: strings.xml  themes.xml
Enlazar/app/src/test/java/ar/com/unlam/enlazar/: ExampleUnitTest.kt
(+223 files in other folders)
