<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetalleServicioActivity"
    android:background="@color/backGroundCustom">
    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="200dp"
        android:layout_height="67dp"
        app:title="@string/app_name"

        />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_estado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView8" />

    <TextView
        android:id="@+id/txtProxServDirSubDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Andalgala 3355"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/subTextWhite"
        app:layout_constraintBottom_toBottomOf="@+id/txtProximoServ4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProximoServ4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtProximoServ5"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTADO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/txtProxServEstadoSubDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Pendiente"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/subTextWhite"
        app:layout_constraintBottom_toBottomOf="@+id/txtProximoServ5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProximoServ5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtProximoServ4"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DIRECCIÓN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/envase_papel_detalle" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_mis_servicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />

    <TextView
        android:id="@+id/txtProximoServ3"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TIPO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/envase_plastico_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ejemplo_tipo1"
        app:layout_constraintTop_toBottomOf="@+id/txtProximoServ3"
        app:layout_constraintEnd_toStartOf="@id/cant_envase_plastico"
      app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cant_envase_plastico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:hint="30"
        app:layout_constraintBottom_toBottomOf="@id/envase_plastico_detalle"
        app:layout_constraintStart_toEndOf="@id/envase_plastico_detalle"
        app:layout_constraintTop_toTopOf="@+id/envase_plastico_detalle"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/envase_vidrio_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="32dp"
        android:text="@string/envases_de_vidrios"
        app:layout_constraintEnd_toEndOf="@id/envase_plastico_detalle"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@id/envase_plastico_detalle"
        app:layout_constraintTop_toBottomOf="@+id/envase_plastico_detalle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cant_envase_vidrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="30"
        app:layout_constraintTop_toTopOf="@+id/envase_vidrio_detalle"
        app:layout_constraintBottom_toBottomOf="@id/envase_vidrio_detalle"
        app:layout_constraintStart_toEndOf="@id/envase_vidrio_detalle"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/envase_papel_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="32dp"
        android:text="@string/ejemplo_tipo2"
        app:layout_constraintEnd_toEndOf="@id/envase_plastico_detalle"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@id/envase_plastico_detalle"
        app:layout_constraintTop_toBottomOf="@+id/envase_vidrio_detalle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cant_envase_papel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="30"
        app:layout_constraintTop_toTopOf="@+id/envase_papel_detalle"
        app:layout_constraintBottom_toBottomOf="@id/envase_papel_detalle"
        app:layout_constraintStart_toEndOf="@id/envase_papel_detalle"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        />



    <TextView
        android:id="@+id/txtProxServTurnSubDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Mañana de 8hs a 12hs"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/subTextWhite"
        app:layout_constraintBottom_toBottomOf="@+id/txtProximoServ2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProximoServ2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_proximo_servicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProximoServ" />

    <TextView
        android:id="@+id/txtProximoServ2"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:text="TURNO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra" />

    <TextView
        android:id="@+id/txtProximoServ"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="DIA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtProximoServSubDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Sabadp 20 de Mayo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/subTextWhite"
        app:layout_constraintBottom_toBottomOf="@+id/txtProximoServ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProximoServ"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>