<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerMisServicios"
        android:fitsSystemWindows="true"
        tools:context=".ui.vecino.MisServiciosActivity">
    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMisServicios"
            android:layout_width="200dp"
            android:layout_height="67dp"
            app:title="@string/app_name"

            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnVolver_mis_servicios"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/servicios_confirmados"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/confirmados"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:enabled="true"
            app:layout_constraintTop_toBottomOf="@id/barra"
            app:layout_constraintStart_toStartOf="parent"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/servicios_pendientes"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:gravity="center"
            android:enabled="false"
            android:textColor="@color/white"
            android:text="@string/pendientes"
            app:layout_constraintTop_toBottomOf="@id/barra"
            app:layout_constraintStart_toEndOf="@id/servicios_confirmados"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listado_servicios"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/servicios_confirmados"
            app:layout_constraintVertical_bias="0.145"
            tools:listitem="@layout/mis_servicios_card" />
        <TextView
            android:id="@+id/no_hay_servicios"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="@string/no_se_encotraron_los_tipo_de_servicios_solicitados"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:background="@color/backGroundCustom"
            android:shadowColor="@color/green"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/servicios_confirmados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_new_service"
            style="@style/Buscar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/ocre"
            android:src="@drawable/add"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
