<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vecino.MisServiciosDetalleActivity">

    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMisServicios"
            android:layout_width="200dp"
            android:layout_height="67dp"
            app:title="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnVolver_mis_servicios"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardInfoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent
"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/circle_bolsas_amarillo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="104dp"
                android:src="@drawable/circle_border_yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detalle_activity_cantidad_de_bolsas_amarillo"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="@string/Ejemplo_cant_puntos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="@id/circle_bolsas_amarillo"
                app:layout_constraintEnd_toEndOf="@id/circle_bolsas_amarillo"
                app:layout_constraintStart_toStartOf="@id/circle_bolsas_amarillo"
                app:layout_constraintTop_toTopOf="@id/circle_bolsas_amarillo" />

            <ImageView
                android:id="@+id/circle_bolsas_azul"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="172dp"
                android:src="@drawable/circle_border_blue"
                app:layout_constraintEnd_toEndOf="@+id/circle_bolsas_amarillo"
                app:layout_constraintStart_toStartOf="@+id/circle_bolsas_amarillo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detalle_activity_cantidad_de_bolsas_azul"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:text="@string/Ejemplo_cant_puntos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="@id/circle_bolsas_azul"
                app:layout_constraintEnd_toEndOf="@id/circle_bolsas_azul"
                app:layout_constraintStart_toStartOf="@id/circle_bolsas_azul"
                app:layout_constraintTop_toTopOf="@id/circle_bolsas_azul" />


            <ImageView
                android:id="@+id/circle_bolsas_verdes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="244dp"
                android:src="@drawable/circle_border_green"
                app:layout_constraintEnd_toEndOf="@+id/circle_bolsas_azul"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/circle_bolsas_azul"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detalle_activity_cantidad_bolsas_verdes"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="@string/Ejemplo_cant_puntos"
                android:textAlignment="center"
                android:textSize="20sp"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="@id/circle_bolsas_verdes"
                app:layout_constraintEnd_toEndOf="@id/circle_bolsas_verdes"
                app:layout_constraintStart_toStartOf="@id/circle_bolsas_verdes"
                app:layout_constraintTop_toTopOf="@id/circle_bolsas_verdes" />

            <TextView
                android:id="@+id/detalle_activity_cardInfo_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLength="25"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sábado 15/05/21"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detalle_activity_cardInfo_direccion"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="15dp"
                android:maxLength="30"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="@id/detalle_activity_cardInfo_date"
                app:layout_constraintTop_toBottomOf="@+id/circle_bolsas_verdes"
                tools:text="this is a example of a content "
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detalle_activity_turno"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/emerald"
                android:text="Turno Mañana"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/detalle_activity_cardInfo_date"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_servicio"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/emerald"
                android:text="@string/places_cancelar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detalle_activity_cardInfo_direccion"
                app:layout_constraintVertical_bias="0.323" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>