<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recolector.DashboardRecolectorActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ir_mis_servicios"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/rojo2"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtIrMisServicios"
                style="@android:style/Widget.Holo.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Servicios"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/textWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.447" />

            <TextView
                android:id="@+id/txtIrMisServiciosSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="@string/subtitle_mis_servicios"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/subTextWhite"
                app:layout_constraintEnd_toEndOf="@+id/txtIrMisServicios"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@+id/txtIrMisServicios"
                app:layout_constraintTop_toBottomOf="@+id/txtIrMisServicios" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ir_hist_mis_servicios"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/rojo2"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView_ir_mis_servicios"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/cardView_ir_mis_servicios"
        app:layout_constraintTop_toBottomOf="@+id/cardView_ir_mis_servicios">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageHistRutas"
                android:layout_width="55dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_baseline_history_rutes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMiHistRuta"
                style="@android:style/Widget.Holo.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="Mi historial de servicios"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/textWhite"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/imageHistRutas"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/imageHistRutas"
                app:layout_constraintTop_toBottomOf="@+id/imageHistRutas" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>