<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.vecino.SeccionInformativaDetalleActivity">

    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="200dp"
            android:layout_height="67dp"
            app:title="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnVolver_a_canjes"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dataContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/picture_detalle_Advice"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:maxWidth="165dp"
                        android:maxHeight="200dp"
                        android:minWidth="160dp"
                        android:minHeight="150dp"

                        android:src="@drawable/ic_baseline_image_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/white"
                        android:background="@color/subTextWhite"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/title_detalle_Advice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/title_detalle_Advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/picture_detalle_Advice"
                        tools:text="Titulo de Informacion" />
                    <!--            <com.google.android.material.button.MaterialButton
                    android:id="@+id/guardar_consejo"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/backGroundCustom"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/emerald"
                    android:visibility="gone"
                    app:icon="@drawable/ic_bookmark_border"
                    app:iconTint="@color/emerald"
                    app:layout_constraintBottom_toBottomOf="@id/title_detalle_Advice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_detalle_Advice"
                    app:layout_constraintTop_toTopOf="@id/title_detalle_Advice" />-->


                    <TextView
                        android:id="@+id/labelTipoDeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@string/tipo_de_info"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_detalle_Advice" />

                    <TextView
                        android:id="@+id/content_detalle_Advice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="80dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/labelTipoDeInfo"
                        tools:text="Una guía para ayudarte en esos momentos de dudas." />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>