<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vecino.DashboardUserActivity"
    android:background="@color/backGroundCustom">
    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar"
    android:layout_width="200dp"
    android:layout_height="67dp"
    app:title="@string/app_name"

    />
       <!--! <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textAppearance="?attr/textAppearanceHeadline6" />
-->
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_proximo_servicio"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/emerald"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra"
        >

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_proximo_servicio"
            android:translationX="5dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/txtProximoServ"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_card_proximo_servicio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textWhite"
            android:textSize="24sp"
            android:translationX="90dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/txtProximoServSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_proximos_servicio"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/subTextWhite"
            android:translationX="90dp"
            android:translationY="50dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_seccion_informativa"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#006d46"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_mis_encuentros">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_info_24"
            android:translationX="5dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/txtSeccionInformativa"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_card_seccic_n_informativa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textWhite"
            android:textSize="24sp"
            android:translationX="90dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/txtSeccionInformativaSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subTitle_seccion_informativa"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/subTextWhite"
            android:translationX="90dp"
            android:translationY="50dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_mis_servicios"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#006d46"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_proximo_servicio">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_mis_servicios"
            android:translationX="5dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/txtMisServicios"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_card_mis_servicios"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textWhite"
            android:textSize="24sp"
            android:translationX="90dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/txtMisServiciosSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_mis_servicios"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/subTextWhite"
            android:translationX="90dp"
            android:translationY="50dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_mis_puntos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#006d46"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_mis_servicios">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_mis_puntos"
            android:translationX="5dp"
            android:translationY="20dp"
            android:visibility="visible"
            tools:srcCompat="@drawable/ic_mis_puntos"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtMisPuntos"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_card_mis_puntos"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textWhite"
            android:textSize="24sp"
            android:translationX="90dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/txtMisPuntosSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle__mis_puntos"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/subTextWhite"
            android:translationX="90dp"
            android:translationY="50dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_mis_encuentros"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#006d46"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_mis_puntos">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_mis_encuentros"
            android:translationX="5dp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/txtMisEncuentros"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_card_mis_encuentros"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textWhite"
            android:textSize="24sp"
            android:translationX="90dp"
            android:translationY="15dp" />

        <TextView
            android:id="@+id/txtMisEncuentrosSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_proximo_encuentro"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/subTextWhite"
            android:translationX="90dp"
            android:translationY="50dp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_new_service"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/ocre"
        android:src="@drawable/add"
        style="@style/Buscar"
        app:layout_constraintTop_toBottomOf="@id/cardView_seccion_informativa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>