<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMisServicios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.vecino.MiCuentaActivity">

    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMisServicios"
            android:layout_width="200dp"
            android:layout_height="67dp"
            app:title="@string/app_name"

            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnVolver_deMiCuenta"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barra">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_miCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sin_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hubo_un_error_en_la_respuesta"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:textSize="30sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_datos"
            android:layout_width="match_parent"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_user_container"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_user"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintBottom_toBottomOf="@id/icon_user_container"
                app:layout_constraintEnd_toEndOf="@id/icon_user_container"
                app:layout_constraintStart_toStartOf="@id/icon_user_container"
                app:layout_constraintTop_toTopOf="@id/icon_user_container" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutocomplete"
                android:layout_width="match_parent"
                android:maxWidth="150dp"
                android:minWidth="100dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_user_container"

                >
                <fragment
                    android:id="@+id/streetAutocompleteOrigin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/numero_de_calle"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/white"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/localidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/Localidad"
                android:maxWidth="150dp"
                android:minWidth="100dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:boxBackgroundColor="@color/backGroundCustom"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/white"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardAutocomplete">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backGroundCustom"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:outlineSpotShadowColor="@color/white"
                    android:shadowColor="@color/white"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/nombre"
                android:maxWidth="150dp"
                android:minWidth="100dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:boxBackgroundColor="@color/backGroundCustom"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/white"
                app:helperTextTextColor="@color/white"
                app:hintEnabled="true"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/localidad">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:outlineSpotShadowColor="@color/white"
                    android:shadowColor="@color/white"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_guardar_cambios"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/emerald"
                android:text="@string/guardar_cambios"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:strokeColor="@color/emerald" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/edit_icon"
                app:layout_constraintBottom_toTopOf="@id/btn_guardar_cambios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>