<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/black"
        app:strokeWidth="1dp"
        app:strokeColor="@android:color/black"
        tools:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardInfoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent
"               app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/circle_bolsas_amarillo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/circle_border_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cantidad_de_bolsas_amarillo"
                android:layout_width="45dp"
                android:layout_height="30dp"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="@id/circle_bolsas_amarillo"
                app:layout_constraintStart_toStartOf="@id/circle_bolsas_amarillo"
                app:layout_constraintTop_toTopOf="@id/circle_bolsas_amarillo"
                app:layout_constraintBottom_toBottomOf="@id/circle_bolsas_amarillo"
                android:text="@string/Ejemplo_cant_puntos"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/circle_bolsas_azul"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/circle_border_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toEndOf="@id/cantidad_de_bolsas_amarillo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cantidad_de_bolsas_azul"
                android:layout_width="45dp"
                android:layout_height="30dp"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="@id/circle_bolsas_azul"
                app:layout_constraintStart_toStartOf="@id/circle_bolsas_azul"
                app:layout_constraintTop_toTopOf="@id/circle_bolsas_azul"
                app:layout_constraintBottom_toBottomOf="@id/circle_bolsas_azul"
                android:text="@string/Ejemplo_cant_puntos"
                android:textSize="20sp"
                android:textAlignment="center"/>



            <ImageView
                android:id="@+id/circle_bolsas_verdes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/circle_border_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toEndOf="@id/circle_bolsas_azul"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cantidad_de_puntos"
                android:layout_width="45dp"
                android:layout_height="30dp"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="@id/circle_bolsas_verdes"
                app:layout_constraintStart_toStartOf="@id/circle_bolsas_verdes"
                app:layout_constraintTop_toTopOf="@id/circle_bolsas_verdes"
                app:layout_constraintBottom_toBottomOf="@id/circle_bolsas_verdes"
                android:text="@string/Ejemplo_cant_puntos"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/cardInfo_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardInfo_image"
                android:textSize="29sp"
                android:maxLength="11"
                app:layout_constraintBottom_toTopOf="@id/cardInfo_content"
                tools:text="notes title"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/cardInfo_content"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="20"
                android:layout_marginStart="15dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/btn_ver_card_info"
                app:layout_constraintStart_toEndOf="@id/cardInfo_image"
                app:layout_constraintTop_toBottomOf="@+id/cardInfo_title"
                tools:visibility="visible"
                tools:text="this is a example of a content " />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ver_card_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/cardInfo_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardInfo_image"
                android:backgroundTint="@color/emerald"
                android:text="@string/ver"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>