<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/green"
        tools:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardInfoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent
"               app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/cardInfo_locaclidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="29sp"
                app:layout_constraintBottom_toTopOf="@id/cardInfo_fecha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Isidoro Casanova"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cardInfo_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="40"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/cardInfo_lugar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardInfo_locaclidad"
                tools:text="Domingo 30/05/21 -10 a 14hs  "
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardInfo_lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/emerald"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/cardInfo_calles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardInfo_locaclidad"
                tools:text="Plaza Hipolito Yrigoyen" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardInfo_calles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/emerald"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/btn_rechazar_encuentro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardInfo_lugar"
                tools:text="Republica de Portugal y Lascano" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_aceptar_encuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/emerald"
                android:text="Aceptar"
                android:textColor="@color/white"
                android:layout_marginStart="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardInfo_calles" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rechazar_encuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/emerald"
                android:text="Rechazar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn_aceptar_encuentro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toEndOf="@id/btn_aceptar_encuentro"
                app:layout_constraintTop_toTopOf="@id/btn_aceptar_encuentro" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>