<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item
        android:id="@+id/op1"
        android:title="@string/inicio" />
    <item
        android:id="@+id/op2"
        android:title="@string/mis_direcciones" />
    <item
        android:id="@+id/op3"
        android:title="@string/mis_canjes" />
    <item
        android:id="@+id/op4"
        android:title="@string/invita_a_amigos" />
    <item
        android:id="@+id/op5"
        android:title="@string/guardado" />-->
    <item
        android:id="@+id/op6"
        android:title="@string/mi_cuenta" />
    <item
        android:id="@+id/op7"
        android:title="@string/cerrar_sesion" />
</menu>