<!DOCTYPE html>
<html>
<title>EnlazAR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Signika', sans-serif;}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("./fondo.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
	<a href="#home" class="w3-button w3-wide" style="display: contents;">	
      <img src="./marca.png" class="w3-bar-item w3-button" style="max-width: 12%;min-width: 150px;">
    </a>
    
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-padding">
      <a href="#about" class="w3-bar-item w3-button">ACERCA DE LA APP</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> NUESTRO EQUIPO</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACTO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Cerrar ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ACERCA DE LA APP</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">NUESTRO EQUIPO</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACTO</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <b>
	<span class="w3-jumbo w3-hide-small w3-padding" style="background-color:white; color:#006e46; border-radius:5px">Descargá la app y enlazate</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium w3-padding" style="background-color:white; color:#006e46; border-radius:5px">Descargá la app y enlazate</span><br>
    <span class="w3-large w3-padding" style="background-color:white; color:#006e46; border-radius:5px">Empezá hoy a ganar puntos por cuidar nuestro planeta.</span>
    <p><a href="https://play.google.com/store?hl=es_AR&gl=US" target="_blank" class="w3-button w3-padding-large w3-large w3-margin-top" style="background-color:#006e46; border-radius:5px"><i class="fa fa-play-circle"></i> Descargar</a></p>
	</b>
  </div> 
  <div class="w3-display-bottomleft w3-text-white w3-large" style="padding:24px 48px">
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i> -->
    <a href="https://www.instagram.com/enlazar.app/" class="w3-padding" style="background-color:white; color:#006e46; border-radius:5px" target="_blank"><b><i class="fa fa-instagram w3-hover-opacity"> Ver en Instagram</i></b><a>
	
    <!-- <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  </div>
</header>

<!-- About Section style="color:#006e46"-->
<div class="w3-container" style="padding:128px 16px; background-color:#006e46; color:white" id="about">
  <h3 class="w3-center">ACERCA DE LA APP</h3>
  <p class="w3-center w3-large">Componentes clave de nuestra aplicación</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo" style="color:#be1450"></i>
      <p class="w3-large">Pasión</p>
      <p>Compromiso con una causa justa y necesaria para un mundo mejor.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-recycle w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Reciclaje</p>
      <p>Ayudamos a lograr un mundo más sustentable, sirviendo de vínculo entre los distintos recicladores y las cooperativas de reciclado.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-map-marker w3-margin-bottom w3-jumbo" style="color:#be6419"></i>
      <p class="w3-large">Enlazamos</p>
      <p>Enlazamos recolectores, recicladores y vecinos, con centros de reciclado. Nuestro módulo de armado de rutas facilita la recolección de los residuos.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-leaf w3-margin-bottom w3-jumbo" style="color:#00ff00"></i>
      <p class="w3-large">Medioambiente</p>
      <p>Recompensamos a aquellos que reciclen a través de nuestro sistema de puntos por bolsas reciclada.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<!-- 
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know design.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>
-->

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">NUESTRO EQUIPO</h3>
  <p class="w3-center w3-large">Las personas detrás de la aplicación</p>
  <div class="w3-row-padding " style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://miel.unlam.edu.ar/data2/avatares/38701736.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Marcia Toledo</h3>
          <p class="w3-opacity">Líder y diseñadora gráfica</p>
          <p>Ambientalista que busca transformar la sociedad con el proyecto.</p>
		  <br>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://miel.unlam.edu.ar/data2/avatares/41150523.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Leonel Zapata</h3>
          <p class="w3-opacity">Desarrollador Backend</p>
          <p>Desarrollador en amplia gama de tecnologías.</p>
		  <br>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://miel.unlam.edu.ar/data2/avatares/39756173.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Maximiliano Pereyra</h3>
          <p class="w3-opacity">Desarrollador Frontend</p>
          <p>Estudiante de Desarrollo en Aplicaciones Móviles, en UNLaM.</p>
		  <br>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://miel.unlam.edu.ar/data2/avatares/8856638da4354266a53ba0fe9aef68dd.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Martin Mendez</h3>
          <p class="w3-opacity">Consultor técnico</p>
          <p>Investigador y desarrollador .NET, amante de la tecnología.</p>
		  <br>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container" style="padding:128px 16px; background-color:#006e46; color:white" id="contact">
  <h3 class="w3-center">CONTACTO</h3>
  <p class="w3-center w3-large">Envianos un mensaje:</p>
  <div style="margin-top:48px; margin-left:25%; margin-right:25%">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> La Matanza, Buenos Aires</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Teléfono: + 54 (11) 6455 9922</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: enlazarunlam@gmail.com</p><br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" style="border-radius:5px" type="text" placeholder="Nombre" required name="Nombre"></p>
      <p><input class="w3-input w3-border" style="border-radius:5px" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" style="border-radius:5px" type="text" placeholder="Asunto" required name="Asunto"></p>
      <p><input class="w3-input w3-border" style="border-radius:5px" type="text" placeholder="Mensaje" required name="Mensaje"></p>
      <p>
        <button class="w3-button w3-black" style="border-radius:5px" type="submit">
          <i class="fa fa-paper-plane"></i> ENVIAR MENSAJE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Ir arriba</a>
  <div class="w3-xlarge w3-section">
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i> -->
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook w3-hover-opacity"></i><a>
    <a href="https://www.instagram.com/enlazar.app/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i><a>
    <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i><a>
    <!-- <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i> -->
  </div>
  <p>Toledo Marcia - Zapata Leonel - Pereyra Maximiliano - Mendez Martin</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
